'use strict';

/**
 * @module core/dictionary
 * Словарь игры, разложенный по темам: ключ — название темы, значение — её слова.
 * Тема обязана быть достаточно тесной, чтобы капитан мог накрыть 2-3 её слова
 * одной подсказкой («еда 2»), поэтому широкие пласты разбиты на подтемы: не
 * «животные», а «домашние животные», «птицы», «насекомые».
 *
 * Слово принадлежит ровно одной теме: при повторе в другой теме оно
 * отбрасывается, побеждает тема, объявленная выше. Это важно для раскладки:
 * поле знает, какие темы «заняты» группами, и лишь оттуда берёт слова-ловушки
 * для нейтральных карт (см. core/board).
 *
 * Экспорт: THEME_NAMES, THEME_WORDS.
 */

// Сырые темы до устранения повторов. Порядок значим: слово закрепляется за
// первой темой, в которой встретилось.
const RAW_THEMES = {
  'домашние животные': [
    'кот', 'собака', 'лошадь', 'корова', 'свинья', 'овца', 'коза', 'кролик', 'осёл', 'мул',
    'бык', 'телёнок', 'ягнёнок', 'котёнок', 'щенок', 'хомяк', 'верблюд'
  ],
  'дикие звери': [
    'заяц', 'лиса', 'волк', 'медведь', 'тигр', 'лев', 'слон', 'жираф', 'зебра', 'обезьяна',
    'кенгуру', 'панда', 'олень', 'лось', 'кабан', 'барсук', 'ёж', 'крот', 'мышь', 'крыса',
    'белка', 'бобр', 'енот', 'рысь', 'леопард', 'гепард', 'носорог', 'бегемот', 'бурундук', 'суслик',
    'хорёк', 'ласка', 'куница', 'соболь', 'выдра', 'норка', 'горностай', 'росомаха', 'ондатра', 'нутрия',
    'шиншилла', 'дикобраз', 'броненосец', 'ленивец', 'муравьед', 'опоссум', 'утконос', 'ехидна', 'лемур', 'горилла',
    'шимпанзе', 'орангутан', 'павиан', 'макака', 'гиббон', 'бизон', 'буйвол', 'антилопа', 'газель', 'импала',
    'сайгак', 'серна', 'архар', 'муфлон', 'зубр', 'тушканчик', 'сурок', 'выхухоль'
  ],
  'породы собак и кошек': [
    'овчарка', 'бульдог', 'такса', 'пудель', 'спаниель', 'ретривер', 'лабрадор', 'ротвейлер', 'доберман', 'чихуахуа',
    'мопс', 'бигль', 'колли', 'хаски', 'мастиф', 'болонка', 'борзая', 'гончая', 'легавая', 'дворняга',
    'терьер', 'шпиц', 'корги', 'далматин', 'сеттер', 'пойнтер', 'бассет', 'сфинкс', 'перс', 'сиам'
  ],
  'птицы': [
    'утка', 'гусь', 'курица', 'петух', 'индюк', 'голубь', 'воробей', 'ворона', 'сорока', 'синица',
    'сова', 'орёл', 'ястреб', 'сокол', 'дятел', 'журавль', 'аист', 'цапля', 'лебедь', 'фламинго',
    'пингвин', 'страус', 'павлин', 'попугай', 'чайка', 'соловей', 'жаворонок', 'скворец', 'дрозд', 'зяблик',
    'снегирь', 'щегол', 'чиж', 'малиновка', 'иволга', 'кукушка', 'удод', 'зимородок', 'стриж', 'ласточка',
    'трясогузка', 'свиристель', 'клёст', 'поползень', 'глухарь', 'тетерев', 'рябчик', 'куропатка', 'перепел', 'фазан',
    'цесарка', 'кондор', 'гриф', 'беркут', 'пеликан', 'баклан', 'альбатрос', 'гагара', 'выпь', 'кулик',
    'бекас', 'вальдшнеп', 'чибис', 'зуёк'
  ],
  'морские обитатели': [
    'акула', 'кит', 'дельфин', 'осьминог', 'краб', 'рак', 'креветка', 'медуза', 'морж', 'тюлень',
    'черепаха'
  ],
  'рыбы': [
    'рыба', 'карп', 'карась', 'лещ', 'плотва', 'окунь', 'щука', 'судак', 'ёрш', 'налим',
    'сом', 'линь', 'голавль', 'язь', 'жерех', 'форель', 'хариус', 'сиг', 'омуль', 'осётр',
    'стерлядь', 'белуга', 'севрюга', 'лосось', 'горбуша', 'кета', 'нерка', 'треска', 'пикша', 'минтай',
    'скумбрия', 'ставрида', 'килька', 'сардина', 'камбала', 'палтус', 'тунец', 'барракуда', 'мурена', 'скат',
    'угорь'
  ],
  'змеи и лягушки': [
    'змея', 'ящерица', 'крокодил', 'лягушка', 'жаба', 'улитка', 'червяк'
  ],
  'насекомые': [
    'паук', 'пчела', 'оса', 'муха', 'комар', 'бабочка', 'стрекоза', 'муравей', 'жук', 'кузнечик',
    'таракан', 'шмель', 'шершень', 'овод', 'слепень', 'мошка', 'цикада', 'сверчок', 'саранча', 'богомол',
    'светлячок', 'божьякоровка', 'жужелица', 'бронзовка', 'усач', 'долгоносик', 'короед', 'плавунец', 'водомерка', 'клоп',
    'тля', 'поденка', 'веснянка', 'ручейник', 'златоглазка', 'скорпион', 'сольпуга', 'сенокосец', 'мокрица', 'сколопендра',
    'кивсяк'
  ],
  'динозавры': [
    'тираннозавр', 'диплодок', 'стегозавр', 'трицератопс', 'велоцираптор', 'бронтозавр', 'птеродактиль', 'игуанодон', 'аллозавр', 'спинозавр',
    'брахиозавр', 'анкилозавр', 'мамонт', 'саблезуб', 'птерозавр', 'археоптерикс', 'трилобит', 'аммонит', 'динозавр', 'ископаемое'
  ],

  'хлеб и выпечка': [
    'хлеб', 'булка', 'батон', 'сухарь', 'печенье', 'пирог', 'торт', 'пирожное', 'блин', 'оладья',
    'ватрушка', 'коврижка', 'круассан', 'штрудель', 'пончик', 'сырники', 'шарлотка', 'запеканка', 'вареник', 'пельмени'
  ],
  'первые блюда': [
    'каша', 'суп', 'борщ', 'щи', 'бульон', 'окрошка', 'солянка', 'рассольник', 'харчо', 'уха',
    'пюре', 'рагу', 'плов', 'паста', 'пицца', 'голубцы', 'салат', 'винегрет'
  ],
  'мясные продукты': [
    'котлета', 'шашлык', 'колбаса', 'сосиска', 'ветчина', 'мясо', 'курятина', 'говядина', 'свинина', 'баранина',
    'бефстроганов', 'гуляш', 'икра', 'селёдка', 'шпроты', 'консервы'
  ],
  'молочные продукты': [
    'сыр', 'масло', 'сметана', 'творог', 'йогурт', 'кефир', 'молоко', 'сливки', 'ряженка', 'яйцо',
    'омлет'
  ],
  'овощи': [
    'картошка', 'капуста', 'морковь', 'свёкла', 'лук', 'чеснок', 'огурец', 'помидор', 'кабачок', 'тыква',
    'редис', 'репа', 'горох', 'фасоль', 'кукуруза', 'баклажан', 'редька', 'брюква', 'шпинат', 'сельдерей',
    'спаржа', 'брокколи', 'картофель', 'имбирь', 'хрен', 'патиссон', 'цукини', 'артишок', 'щавель', 'латук',
    'руккола', 'кинза', 'пастернак', 'топинамбур', 'батат', 'чечевица', 'нут', 'соя', 'кольраби', 'укроп',
    'петрушка', 'зелень'
  ],
  'фрукты': [
    'яблоко', 'груша', 'слива', 'вишня', 'черешня', 'персик', 'абрикос', 'банан', 'апельсин', 'мандарин',
    'лимон', 'грейпфрут', 'виноград', 'арбуз', 'дыня', 'ананас', 'киви', 'манго', 'гранат', 'хурма',
    'авокадо', 'кокос', 'инжир'
  ],
  'ягоды': [
    'клубника', 'малина', 'смородина', 'крыжовник', 'черника', 'голубика', 'клюква', 'брусника', 'ежевика', 'земляника'
  ],
  'орехи и сухофрукты': [
    'орех', 'миндаль', 'фундук', 'арахис', 'фисташка', 'кешью', 'жёлудь', 'шишка', 'семечко', 'изюм',
    'курага', 'чернослив', 'финик'
  ],
  'грибы': [
    'гриб', 'грибы', 'боровик', 'подберёзовик', 'подосиновик', 'лисичка', 'опёнок', 'сыроежка', 'груздь', 'рыжик',
    'шампиньон'
  ],
  'специи и приправы': [
    'соль', 'сахар', 'перец', 'уксус', 'горчица', 'майонез', 'кетчуп', 'соус', 'подлива', 'корица',
    'ваниль', 'лавр', 'паприка', 'шафран'
  ],
  'сладости': [
    'конфета', 'шоколад', 'мармелад', 'зефир', 'пастила', 'халва', 'леденец', 'вафля', 'пряник', 'мороженое',
    'нуга', 'щербет', 'пудинг', 'пломбир', 'эскимо', 'тирамису', 'эклер', 'безе', 'варенье', 'джем',
    'повидло', 'мёд'
  ],
  'напитки': [
    'чай', 'кофе', 'какао', 'сок', 'компот', 'кисель', 'квас', 'лимонад', 'вода', 'газировка',
    'морс', 'сироп', 'нектар', 'коктейль', 'настой', 'отвар', 'смузи', 'сбитень', 'глинтвейн', 'пунш',
    'грог', 'эль', 'сидр', 'тоник', 'минералка', 'эспрессо', 'капучино', 'латте', 'мокко', 'фраппе',
    'взвар', 'узвар', 'медовуха', 'брага'
  ],
  'крупы и мука': [
    'макароны', 'лапша', 'рис', 'гречка', 'пшено', 'манка', 'овсянка', 'перловка', 'мука', 'дрожжи'
  ],
  'блюда народов мира': [
    'лагман', 'манты', 'хинкали', 'долма', 'хачапури', 'бешбармак', 'паэлья', 'ризотто', 'лазанья', 'спагетти',
    'равиоли', 'суши', 'роллы', 'темпура', 'рамен', 'фалафель', 'хумус', 'кускус', 'тажин', 'гамбургер',
    'бутерброд', 'сэндвич'
  ],

  'деревья': [
    'дуб', 'берёза', 'сосна', 'ель', 'клён', 'липа', 'осина', 'тополь', 'ива', 'рябина',
    'каштан', 'ясень', 'кедр', 'пихта', 'лиственница', 'яблоня', 'ольха', 'бук', 'граб', 'вяз',
    'самшит', 'тис', 'туя', 'орешник', 'лещина', 'черёмуха', 'бамбук', 'баобаб', 'секвойя', 'эвкалипт',
    'пальма', 'кипарис', 'магнолия'
  ],
  'кустарники': [
    'можжевельник', 'барбарис', 'боярышник', 'шиповник', 'калина', 'бузина', 'жимолость', 'облепиха', 'кизил', 'тёрн',
    'бересклет', 'сирень', 'жасмин', 'акация', 'мимоза', 'олеандр', 'азалия', 'камелия', 'гортензия'
  ],
  'цветы': [
    'роза', 'тюльпан', 'ромашка', 'василёк', 'одуванчик', 'колокольчик', 'ландыш', 'фиалка', 'нарцисс', 'гвоздика',
    'пион', 'георгин', 'астра', 'подсолнух', 'лилия', 'орхидея', 'мак', 'незабудка', 'бегония', 'герань',
    'фуксия', 'петуния', 'бархатцы', 'гладиолус', 'ирис', 'крокус', 'гиацинт', 'примула', 'лютик'
  ],
  'травы': [
    'трава', 'клевер', 'крапива', 'лопух', 'чертополох', 'репейник', 'осока', 'тростник', 'водоросль', 'плющ',
    'хмель', 'мята', 'шалфей', 'базилик', 'тимьян', 'розмарин', 'лаванда', 'полынь', 'зверобой', 'календула',
    'эхинацея', 'валериана', 'душица', 'мелисса', 'чабрец', 'ревень', 'папоротник', 'мох', 'лишайник', 'кактус',
    'камыш', 'лиана'
  ],
  'части растения': [
    'дерево', 'куст', 'цветок', 'лист', 'ветка', 'корень', 'ствол', 'кора', 'пень', 'ботва',
    'кочан', 'стручок', 'клубень', 'рассада', 'грядка'
  ],
  'ландшафт': [
    'лес', 'поле', 'луг', 'степь', 'пустыня', 'болото', 'роща', 'сад', 'огород', 'поляна',
    'оазис', 'трясина', 'каньон', 'плато', 'долина', 'равнина', 'ущелье'
  ],
  'горы и пещеры': [
    'гора', 'холм', 'скала', 'утёс', 'обрыв', 'пещера', 'вулкан', 'ледник', 'айсберг', 'дюна',
    'гейзер'
  ],
  'водоёмы': [
    'река', 'озеро', 'море', 'океан', 'пруд', 'ручей', 'родник', 'водопад', 'залив', 'пролив',
    'бухта'
  ],
  'берег': [
    'берег', 'пляж', 'остров', 'полуостров', 'мыс', 'коса', 'песок', 'галька', 'камень'
  ],
  'почва': [
    'земля', 'почва', 'глина', 'грязь', 'пыль'
  ],
  'снег и мороз': [
    'снег', 'лёд', 'сосулька', 'иней', 'сугроб', 'наст', 'позёмка', 'изморозь', 'гололёд', 'метель',
    'вьюга', 'пурга', 'оттепель', 'мороз'
  ],
  'погода': [
    'дождь', 'гроза', 'молния', 'гром', 'ветер', 'буря', 'ураган', 'смерч', 'туман', 'роса',
    'град', 'ливень', 'зной', 'жара', 'засуха', 'капля', 'лужа', 'сквозняк', 'шквал', 'бриз',
    'пассат', 'муссон', 'циклон', 'антициклон', 'марево', 'мираж', 'сырость'
  ],
  'небо и светила': [
    'солнце', 'луна', 'звезда', 'небо', 'облако', 'туча', 'радуга', 'закат', 'рассвет', 'заря',
    'сумерки', 'затмение', 'зарница'
  ],
  'стихийные бедствия': [
    'наводнение', 'половодье', 'ледоход', 'оползень', 'лавина', 'землетрясение', 'цунами', 'извержение', 'сель', 'паводок',
    'зыбь'
  ],
  'космос': [
    'вселенная', 'космос', 'орбита', 'комета', 'метеор', 'метеорит', 'астероид', 'туманность', 'созвездие', 'галактика',
    'млечныйпуть', 'чёрнаядыра', 'невесомость', 'спутник', 'скафандр', 'станция', 'луноход', 'космонавт', 'астронавт', 'кратер',
    'гравитация', 'обсерватория', 'экзопланета', 'протозвезда', 'протуберанец', 'эклиптика', 'перигей', 'апогей', 'зенит', 'надир',
    'парсек', 'полярнаязвезда'
  ],
  'планеты': [
    'планета', 'меркурий', 'венера', 'марс', 'юпитер', 'сатурн', 'уран', 'нептун', 'плутон'
  ],
  'физика': [
    'квазар', 'пульсар', 'сверхновая', 'нейтрино', 'фотон', 'гравитон', 'бозон', 'кварк', 'плазма', 'антиматерия',
    'электрон', 'протон', 'нейтрон', 'ядро', 'изотоп', 'радиация', 'вакуум', 'инерция', 'трение', 'ускорение',
    'магнит', 'ток', 'заряд', 'энергия', 'масса', 'давление', 'температура', 'электричество', 'волна', 'частица',
    'скорость'
  ],
  'химия и биология': [
    'атом', 'молекула', 'ген', 'вирус', 'бактерия', 'кислота', 'металл', 'газ', 'жидкость', 'реакция',
    'клетка', 'нейрон'
  ],
  'химические элементы': [
    'водород', 'гелий', 'литий', 'бериллий', 'углерод', 'азот', 'кислород', 'фтор', 'неон', 'натрий',
    'магний', 'алюминий', 'кремний', 'фосфор', 'хлор', 'аргон', 'калий', 'кальций', 'ванадий', 'хром',
    'марганец', 'кобальт', 'никель', 'цинк', 'галлий', 'германий', 'мышьяк', 'селен', 'бром', 'криптон',
    'рубидий', 'стронций', 'сурьма', 'ксенон', 'цезий', 'барий', 'вольфрам', 'платина', 'висмут', 'плутоний'
  ],
  'драгоценные камни': [
    'алмаз', 'бриллиант', 'рубин', 'сапфир', 'изумруд', 'аметист', 'топаз', 'опал', 'бирюза', 'янтарь',
    'жемчуг', 'агат', 'оникс', 'нефрит', 'малахит', 'лазурит', 'коралл', 'хрусталь', 'гранит', 'мрамор',
    'кварц', 'яшма', 'обсидиан', 'аквамарин', 'цитрин', 'турмалин', 'халцедон', 'сердолик', 'авантюрин', 'родонит'
  ],
  'геология': [
    'песчаник', 'известняк', 'базальт', 'сланец', 'гипс', 'кремень', 'пемза', 'лава', 'магма', 'руда',
    'залежь', 'пласт', 'жила', 'самородок', 'кристалл', 'друза'
  ],

  'жилища': [
    'дом', 'изба', 'хата', 'дворец', 'замок', 'терем', 'хижина', 'шалаш', 'землянка', 'юрта'
  ],
  'мебель': [
    'стол', 'стул', 'кресло', 'диван', 'табурет', 'скамейка', 'кровать', 'шкаф', 'комод', 'полка',
    'тумбочка', 'сервант', 'буфет', 'сундук', 'вешалка', 'ковёр', 'штора', 'занавеска', 'покрывало', 'люстра',
    'торшер'
  ],
  'постель': [
    'подушка', 'одеяло', 'матрас', 'простыня', 'наволочка', 'плед', 'полотенце', 'скатерть', 'салфетка', 'коврик'
  ],
  'части дома': [
    'дверь', 'окно', 'стена', 'пол', 'потолок', 'крыша', 'лестница', 'ступенька', 'перила', 'порог',
    'комната', 'спальня', 'кухня', 'гостиная', 'прихожая', 'коридор', 'чердак', 'подвал', 'балкон', 'терраса',
    'ванная', 'веранда', 'мансарда', 'эркер'
  ],
  'сантехника': [
    'кран', 'раковина', 'ванна', 'душ', 'унитаз', 'умывальник'
  ],
  'бытовая техника': [
    'плита', 'духовка', 'холодильник', 'морозилка', 'микроволновка', 'тостер', 'миксер', 'блендер', 'мясорубка', 'соковыжималка',
    'кофемолка', 'пароварка', 'мультиварка', 'утюг', 'пылесос', 'кондиционер', 'вентилятор', 'обогреватель', 'увлажнитель', 'посудомойка',
    'телевизор', 'радио', 'фен'
  ],
  'посуда': [
    'чайник', 'кастрюля', 'сковорода', 'кружка', 'чашка', 'блюдце', 'тарелка', 'миска', 'ложка', 'вилка',
    'нож', 'половник', 'поварёшка', 'дуршлаг', 'тёрка', 'скалка', 'венчик', 'открывалка', 'открывашка', 'штопор',
    'сито', 'противень', 'кофейник', 'форма', 'солонка', 'перечница', 'поднос', 'разделочнаядоска'
  ],
  'стеклянная посуда': [
    'стакан', 'бокал', 'рюмка', 'банка', 'бутылка', 'кувшин', 'графин', 'ваза', 'бидон', 'ведро'
  ],

  'верхняя одежда': [
    'пиджак', 'куртка', 'пальто', 'плащ', 'шуба', 'костюм', 'комбинезон', 'халат', 'пижама'
  ],
  'одежда': [
    'рубашка', 'блузка', 'футболка', 'свитер', 'кофта', 'брюки', 'джинсы', 'шорты', 'юбка', 'платье',
    'сарафан', 'майка', 'носки', 'колготки', 'чулки', 'трусы'
  ],
  'головные уборы': [
    'шапка', 'кепка', 'шляпа', 'берет', 'панама', 'капюшон', 'шарф', 'перчатки', 'варежки', 'галстук',
    'ремень', 'воротник', 'рукав', 'карман', 'пуговица', 'молния'
  ],
  'обувь': [
    'ботинки', 'сапоги', 'туфли', 'кроссовки', 'кеды', 'тапки', 'сандалии', 'босоножки', 'валенки', 'галоши',
    'каблук', 'шнурок', 'подошва'
  ],
  'ткани': [
    'шёлк', 'хлопок', 'лён', 'шерсть', 'бархат', 'атлас', 'ситец', 'бязь', 'сатин', 'фланель',
    'твид', 'кашемир', 'кружево', 'замша', 'велюр', 'парча', 'тюль', 'марля', 'брезент', 'войлок',
    'фетр', 'джут', 'нейлон', 'капрон', 'вискоза', 'трикотаж', 'рогожа', 'холстина', 'саржа', 'драп'
  ],

  'лицо': [
    'голова', 'лицо', 'лоб', 'глаз', 'бровь', 'ресница', 'нос', 'рот', 'губа', 'зуб',
    'язык', 'щека', 'подбородок', 'ухо', 'висок', 'скула', 'веко', 'ноздря', 'зрачок'
  ],
  'части тела': [
    'шея', 'горло', 'плечо', 'рука', 'локоть', 'ладонь', 'палец', 'ноготь', 'грудь', 'спина',
    'живот', 'бок', 'нога', 'колено', 'пятка', 'стопа', 'запястье', 'бедро', 'голень', 'таз'
  ],
  'внутренние органы': [
    'сердце', 'лёгкое', 'лёгкие', 'печень', 'почка', 'желудок', 'мозг', 'кишечник', 'аппендикс', 'селезёнка',
    'гортань', 'трахея', 'бронхи', 'диафрагма', 'артерия', 'вена', 'капилляр', 'аорта', 'сетчатка', 'роговица',
    'кровь', 'нерв'
  ],
  'скелет': [
    'кость', 'скелет', 'череп', 'ребро', 'позвонок', 'позвоночник', 'ключица', 'лопатка', 'сустав', 'связка',
    'сухожилие', 'мышца', 'кожа', 'волос'
  ],
  'болезни': [
    'грипп', 'простуда', 'ангина', 'насморк', 'аллергия', 'астма', 'мигрень', 'гастрит', 'диабет', 'артрит',
    'перелом', 'вывих', 'ушиб', 'ожог', 'ссадина', 'синяк', 'опухоль'
  ],
  'лечение': [
    'таблетка', 'укол', 'шприц', 'бинт', 'пластырь', 'градусник', 'рецепт', 'скальпель', 'носилки', 'костыль'
  ],
  'органы чувств': [
    'слух', 'зрение', 'вкус', 'запах', 'осязание', 'чувство', 'ощущение', 'привычка'
  ],

  'рабочие профессии': [
    'строитель', 'плотник', 'столяр', 'слесарь', 'токарь', 'сварщик', 'маляр', 'электрик', 'сантехник', 'каменщик',
    'шахтёр', 'кузнец', 'гончар', 'ткач', 'кожевник', 'стеклодув', 'ювелир', 'часовщик', 'переплётчик', 'гравёр',
    'бондарь', 'шорник', 'скорняк', 'сапожник', 'портной', 'кондитер', 'мясник', 'пекарь', 'повар'
  ],
  'медицинские профессии': [
    'врач', 'медсестра', 'фельдшер', 'хирург', 'стоматолог', 'ветеринар', 'аптекарь', 'психолог', 'массажист'
  ],
  'научные профессии': [
    'учёный', 'профессор', 'геолог', 'археолог', 'химик', 'лингвист', 'филолог', 'философ', 'социолог', 'орнитолог',
    'ихтиолог', 'ботаник', 'зоолог', 'метеоролог', 'океанолог', 'вулканолог', 'картограф', 'историк', 'студент',
    'школьник'
  ],
  'творческие профессии': [
    'актёр', 'певец', 'музыкант', 'художник', 'писатель', 'поэт', 'скульптор', 'режиссёр', 'фотограф', 'дизайнер',
    'композитор', 'дирижёр', 'хореограф', 'сценарист', 'продюсер', 'каскадёр', 'дублёр', 'статист', 'балерина', 'клоун',
    'фокусник', 'дрессировщик'
  ],
  'городские профессии': [
    'учитель', 'инженер', 'архитектор', 'программист', 'бухгалтер', 'экономист', 'банкир', 'кассир', 'продавец', 'официант',
    'курьер', 'парикмахер', 'журналист', 'переводчик', 'дипломат', 'секретарь', 'директор', 'начальник', 'библиотекарь', 'антиквар',
    'реставратор', 'тренер', 'спортсмен'
  ],
  'служба и охрана': [
    'пожарный', 'полицейский', 'судья', 'адвокат', 'прокурор', 'спасатель', 'военный', 'солдат', 'офицер', 'генерал',
    'сторож', 'вахтёр', 'почтальон'
  ],
  'морские профессии': [
    'моряк', 'матрос', 'капитан', 'боцман', 'штурман', 'лоцман', 'юнга', 'шкипер', 'водолаз', 'аквалангист'
  ],
  'профессии в дороге': [
    'шофёр', 'водитель', 'пилот', 'машинист', 'космонавт'
  ],
  'сельские профессии': [
    'пастух', 'рыбак', 'охотник', 'фермер', 'садовник', 'лесник', 'пчеловод', 'виноградарь', 'дворник', 'грузчик',
    'кладовщик', 'кочегар', 'истопник', 'трубочист', 'фонарщик', 'коробейник', 'старьёвщик'
  ],
  'цирк': [
    'акробат', 'жонглёр', 'эквилибрист', 'гимнаст', 'канатоходец', 'укротитель', 'иллюзионист', 'чревовещатель', 'шпагоглотатель', 'факир',
    'цирк', 'скоморох', 'шарманщик', 'трубадур', 'менестрель', 'глашатай'
  ],
  'семья': [
    'ребёнок', 'малыш', 'мальчик', 'девочка', 'подросток', 'юноша', 'девушка', 'мужчина', 'женщина', 'старик',
    'бабушка', 'дедушка', 'мама', 'папа', 'сын', 'дочь', 'брат', 'сестра', 'внук', 'внучка'
  ],
  'люди вокруг': [
    'сосед', 'друг', 'враг', 'гость', 'хозяин', 'незнакомец', 'прохожий', 'зритель', 'покупатель', 'пассажир'
  ],
  'королевский двор': [
    'король', 'королева', 'принц', 'принцесса', 'рыцарь', 'воин', 'богатырь', 'витязь', 'трон', 'корона',
    'скипетр', 'держава', 'знамя', 'герб'
  ],
  'воины и разбойники': [
    'разбойник', 'пират', 'шпион', 'викинг', 'самурай', 'гладиатор', 'легионер', 'мушкетёр', 'гусар', 'казак',
    'кочевник', 'бедуин', 'индеец', 'эскимос', 'корсар', 'флибустьер', 'контрабандист', 'янычар', 'спартанец', 'варвар',
    'скиф', 'лучник', 'всадник'
  ],

  'наземный транспорт': [
    'машина', 'автомобиль', 'грузовик', 'автобус', 'троллейбус', 'трамвай', 'поезд', 'электричка', 'метро', 'такси',
    'самосвал', 'фургон', 'скутер', 'трактор', 'бульдозер', 'экскаватор'
  ],
  'детский транспорт': [
    'велосипед', 'мотоцикл', 'самокат', 'скейтборд', 'ролики', 'коляска', 'телега', 'сани', 'повозка', 'карета'
  ],
  'водный транспорт': [
    'корабль', 'лодка', 'катер', 'яхта', 'паром', 'баржа', 'плот', 'байдарка', 'каноэ', 'подлодка',
    'шлюпка'
  ],
  'воздушный транспорт': [
    'самолёт', 'вертолёт', 'ракета', 'дирижабль', 'планер', 'парашют', 'воздушныйшар', 'дрон', 'шаттл'
  ],
  'части автомобиля': [
    'колесо', 'руль', 'педаль', 'тормоз', 'мотор', 'двигатель', 'капот', 'багажник', 'фара', 'бампер'
  ],
  'морское дело': [
    'якорь', 'парус', 'мачта', 'штурвал', 'трюм', 'палуба', 'каюта', 'кубрик', 'камбуз', 'рея',
    'ванты', 'штиль', 'прилив', 'отлив', 'пена', 'риф', 'мель', 'фарватер', 'абордаж', 'швартовка',
    'навигация', 'эхолот', 'буй', 'маяк', 'флот', 'весло'
  ],
  'рыбалка и охота': [
    'удочка', 'леска', 'блесна', 'поплавок', 'грузило', 'садок', 'гарпун', 'трал', 'невод', 'сеть',
    'капкан', 'ловушка', 'крючок'
  ],

  'школа': [
    'школа', 'институт', 'университет', 'академия', 'лекция', 'урок', 'экзамен', 'аттестат', 'оценка', 'четверть',
    'перемена', 'звонок', 'расписание', 'парта', 'доска', 'глобус', 'указка', 'дневник', 'диктант', 'сочинение',
    'изложение', 'реферат', 'конспект', 'шпаргалка', 'черчение', 'рисование', 'пение', 'физкультура'
  ],
  'канцелярия': [
    'ручка', 'карандаш', 'фломастер', 'маркер', 'мелок', 'мел', 'ластик', 'точилка', 'пенал', 'линейка',
    'циркуль', 'транспортир', 'угольник', 'папка', 'скрепка', 'степлер', 'кнопка', 'тетрадь', 'блокнот', 'альбом'
  ],
  'книги и почта': [
    'книга', 'учебник', 'словарь', 'энциклопедия', 'газета', 'журнал', 'брошюра', 'закладка', 'бумага', 'картон',
    'конверт', 'марка', 'открытка', 'письмо', 'печать', 'штамп', 'телеграмма', 'посылка', 'бандероль', 'анкета',
    'бланк', 'квитанция', 'карта'
  ],
  'документы': [
    'паспорт', 'виза', 'права', 'диплом', 'сертификат', 'удостоверение', 'справка', 'билет', 'пропуск'
  ],
  'компьютеры': [
    'компьютер', 'ноутбук', 'планшет', 'смартфон', 'телефон', 'экран', 'клавиатура', 'монитор', 'принтер', 'сканер',
    'процессор', 'диск', 'флешка', 'кабель', 'провод', 'зарядка', 'батарейка', 'батарея', 'антенна', 'видеокарта',
    'кулер', 'чип', 'плата', 'роутер', 'модем', 'пульт', 'калькулятор', 'фонарик', 'наушники', 'колонка',
    'микрофон', 'камера', 'фотоаппарат', 'проектор'
  ],
  'интернет': [
    'интернет', 'сайт', 'браузер', 'пароль', 'программа', 'приложение', 'алгоритм', 'код', 'файл', 'сервер',
    'база', 'запрос', 'пиксель', 'байт', 'бит', 'мегабайт', 'гигабайт', 'курсор', 'меню', 'иконка',
    'шрифт', 'плагин', 'драйвер', 'провайдер', 'домен', 'логин', 'аккаунт', 'профиль', 'лайк', 'репост',
    'мем', 'эмодзи', 'чат', 'форум', 'блог', 'подкаст', 'стрим', 'вебинар'
  ],

  'музыкальные инструменты': [
    'гитара', 'скрипка', 'пианино', 'рояль', 'барабан', 'флейта', 'труба', 'саксофон', 'гармонь', 'балалайка',
    'арфа', 'виолончель', 'контрабас', 'кларнет', 'туба', 'бубен', 'дудка', 'орган', 'аккордеон', 'тромбон',
    'валторна', 'литавры', 'ксилофон', 'домра', 'мандолина', 'банджо', 'волынка', 'гобой', 'фагот', 'корнет',
    'челеста', 'цимбалы', 'гусли', 'бандура', 'ситар', 'маракасы', 'кастаньеты', 'тамбурин', 'гонг', 'колокол',
    'варган', 'окарина', 'свирель', 'рожок', 'клавесин', 'синтезатор', 'ложки', 'тарелки'
  ],
  'музыка': [
    'песня', 'мелодия', 'музыка', 'нота', 'аккорд', 'ритм', 'концерт', 'опера', 'балет', 'оркестр',
    'хор', 'ансамбль', 'симфония', 'соната', 'романс', 'тембр', 'октава', 'гамма', 'фуга', 'ария',
    'увертюра', 'прелюдия', 'этюд', 'ноктюрн', 'серенада', 'рапсодия', 'кантата', 'реквием', 'куплет', 'припев',
    'такт', 'диез', 'бемоль', 'партитура'
  ],
  'танцы и жанры': [
    'танец', 'джаз', 'блюз', 'реп', 'фолк', 'кантри', 'регги', 'панк', 'метал', 'диско',
    'техно', 'шансон', 'марш', 'вальс', 'полька', 'танго', 'румба', 'самба', 'фокстрот', 'менуэт',
    'мазурка', 'кадриль', 'чарльстон', 'твист', 'фламенко', 'сальса', 'ламбада', 'гопак', 'лезгинка', 'хоровод',
    'болеро'
  ],
  'живопись': [
    'картина', 'рисунок', 'эскиз', 'портрет', 'пейзаж', 'натюрморт', 'скульптура', 'фреска', 'мозаика', 'узор',
    'витраж', 'статуя', 'бюст', 'рельеф', 'гравюра', 'акварель', 'пастель', 'холст', 'краска', 'краски',
    'кисть', 'палитра', 'мольберт', 'рамка'
  ],
  'театр и кино': [
    'театр', 'сцена', 'кулисы', 'занавес', 'декорация', 'грим', 'спектакль', 'антракт', 'афиша', 'роль',
    'сюжет', 'премьера', 'репетиция', 'аплодисменты', 'мизансцена', 'амплуа', 'бенефис', 'гастроли', 'кино', 'гримёр',
    'костюмер', 'суфлёр', 'бутафор', 'осветитель', 'оператор', 'монтажёр', 'антрепренёр'
  ],
  'музеи': [
    'музей', 'галерея', 'выставка', 'библиотека', 'памятник'
  ],
  'литература': [
    'история', 'сказка', 'легенда', 'миф', 'басня', 'рассказ', 'роман', 'повесть', 'стихи', 'поэма'
  ],

  'виды спорта': [
    'футбол', 'хоккей', 'баскетбол', 'волейбол', 'теннис', 'бадминтон', 'гольф', 'регби', 'бокс', 'борьба',
    'плавание', 'бег', 'прыжки', 'прыжок', 'лыжи', 'коньки', 'сноуборд', 'велоспорт', 'гимнастика', 'фехтование',
    'стрельба', 'серфинг', 'дайвинг', 'альпинизм', 'гребля', 'биатлон', 'триатлон', 'пятиборье', 'многоборье', 'марафон',
    'эстафета', 'заплыв', 'забег', 'фигурное'
  ],
  'спортивный инвентарь': [
    'мяч', 'клюшка', 'ракетка', 'сетка', 'ворота', 'шайба', 'штанга', 'гантели', 'гантель', 'турник',
    'перекладина', 'брусья', 'татами', 'ринг', 'корт', 'трамплин', 'барьер', 'дистанция'
  ],
  'состязания': [
    'игра', 'матч', 'турнир', 'чемпион', 'чемпионат', 'медаль', 'кубок', 'приз', 'награда', 'рекорд',
    'финиш', 'гол', 'пас', 'аут', 'пенальти', 'офсайд', 'тайм', 'лига', 'дивизион', 'разряд',
    'нокаут', 'раунд', 'спарринг', 'стадион', 'трибуна', 'арена', 'каток', 'бассейн', 'спортзал'
  ],
  'настольные игры': [
    'шахматы', 'шашки', 'домино', 'карты', 'кубик', 'нарды', 'лото', 'пазл', 'рулетка', 'кости',
    'бильярд', 'дартс', 'кегли'
  ],
  'игрушки': [
    'игрушка', 'кукла', 'мишка', 'юла', 'волчок', 'кубики', 'пирамидка', 'погремушка', 'неваляшка', 'матрёшка',
    'свисток', 'робот', 'машинка', 'конструктор', 'калейдоскоп', 'рогатка', 'бумеранг', 'свистулька', 'лошадка', 'солдатик',
    'формочка', 'мыльныепузыри', 'хлопушка', 'петарда', 'скакалка', 'обруч', 'качели', 'горка', 'песочница', 'карусель',
    'лабиринт', 'батут', 'воздушныйзмей'
  ],
  'праздники': [
    'праздник', 'свадьба', 'именины', 'ёлка', 'фейерверк', 'салют', 'гирлянда', 'подарок', 'сувенир', 'новыйгод',
    'рождество', 'масленица', 'юбилей', 'годовщина', 'канун', 'выходной', 'будни'
  ],

  'добрые чувства': [
    'любовь', 'дружба', 'счастье', 'радость', 'надежда', 'вера', 'мечта', 'желание', 'восторг', 'восхищение',
    'умиление', 'азарт', 'вдохновение', 'ликование', 'блаженство', 'эйфория', 'нежность', 'доброта', 'щедрость', 'благодарность',
    'сочувствие', 'сострадание', 'милосердие', 'великодушие', 'спокойствие', 'удивление', 'изумление', 'любопытство'
  ],
  'тяжёлые чувства': [
    'грусть', 'печаль', 'тоска', 'страх', 'ужас', 'гнев', 'злость', 'обида', 'зависть', 'ревность',
    'стыд', 'ненависть', 'отчаяние', 'скука', 'усталость', 'тревога', 'апатия', 'уныние', 'разочарование', 'негодование',
    'возмущение', 'раздражение', 'досада', 'смятение', 'жадность', 'трусость'
  ],
  'черты характера': [
    'смелость', 'гордость', 'честь', 'совесть', 'мудрость', 'скромность', 'терпение', 'упорство', 'решимость', 'отвага',
    'лень', 'сила', 'слабость', 'ловкость', 'воля'
  ],
  'абстрактные понятия': [
    'правда', 'ложь', 'добро', 'зло', 'мир', 'война', 'свобода', 'справедливость', 'жизнь', 'смерть',
    'судьба', 'удача', 'случай', 'выбор', 'цель', 'идея', 'мысль', 'память', 'ум', 'разум',
    'душа', 'порядок', 'хаос', 'пространство', 'чудо', 'тайна', 'загадка', 'секрет', 'рождение', 'труд',
    'отдых', 'сон', 'покой'
  ],
  'время': [
    'время', 'вечность', 'миг', 'мгновение', 'момент', 'начало', 'конец', 'середина', 'прошлое', 'будущее',
    'настоящее', 'эпоха', 'столетие', 'эра', 'период', 'срок', 'дата', 'пора', 'промежуток'
  ],
  'единицы времени': [
    'год', 'месяц', 'неделя', 'день', 'час', 'минута', 'секунда', 'сутки', 'утро', 'полдень',
    'вечер', 'ночь', 'полночь'
  ],
  'дни недели': [
    'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'
  ],
  'месяцы': [
    'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь',
    'ноябрь', 'декабрь'
  ],
  'времена года': [
    'весна', 'лето', 'осень', 'зима', 'сезон'
  ],
  'звук и речь': [
    'слово', 'речь', 'голос', 'шум', 'тишина', 'звук', 'эхо', 'крик', 'шёпот'
  ],
  'свет и тьма': [
    'свет', 'тьма', 'тень', 'блеск', 'сияние', 'мрак', 'сумрак', 'полумрак', 'зарево', 'отблеск'
  ],
  'огонь': [
    'огонь', 'пламя', 'дым', 'пар', 'зола', 'пепел', 'жар', 'тепло', 'холод', 'костёр',
    'уголь', 'факел', 'свеча', 'спичка', 'зажигалка', 'фонарь', 'лампа', 'печь', 'камин', 'очаг',
    'лучина'
  ],

  'деньги': [
    'богатство', 'бедность', 'деньги', 'золото', 'серебро', 'клад', 'сокровище', 'монета', 'купюра', 'копейка',
    'рубль', 'доллар', 'евро', 'кошелёк', 'банк', 'касса', 'счёт', 'кредит', 'долг', 'налог',
    'зарплата', 'прибыль', 'убыток'
  ],
  'валюты': [
    'иена', 'юань', 'франк', 'песо', 'рупия', 'динар', 'вона', 'крона', 'злотый', 'гривна',
    'тенге', 'форинт', 'дукат', 'талер'
  ],
  'торговля': [
    'магазин', 'рынок', 'ярмарка', 'витрина', 'прилавок', 'скидка', 'распродажа', 'покупка', 'товар', 'цена',
    'сделка', 'договор', 'контракт', 'супермаркет', 'киоск'
  ],
  'право': [
    'закон', 'право', 'суд', 'приговор', 'штраф', 'свидетель', 'улика', 'присяга', 'указ', 'приказ',
    'правило'
  ],

  'цвета': [
    'красный', 'синий', 'зелёный', 'жёлтый', 'белый', 'чёрный', 'серый', 'коричневый', 'оранжевый', 'фиолетовый',
    'розовый', 'голубой', 'бирюзовый', 'золотой', 'серебряный'
  ],
  'геометрические фигуры': [
    'круг', 'квадрат', 'треугольник', 'прямоугольник', 'ромб', 'трапеция', 'овал', 'шар', 'куб', 'пирамида',
    'конус', 'цилиндр', 'призма', 'сфера', 'тетраэдр', 'октаэдр', 'спираль', 'кольцо', 'полоса', 'клетка',
    'пятно', 'линия', 'точка', 'угол', 'край', 'центр'
  ],
  'математика': [
    'число', 'цифра', 'ноль', 'единица', 'сотня', 'тысяча', 'дробь', 'сумма', 'разность', 'произведение',
    'частное', 'процент', 'график', 'ось', 'формула', 'теорема', 'уравнение', 'матрица', 'вектор', 'координата',
    'функция', 'производная', 'интеграл', 'логарифм', 'факториал', 'множество', 'симметрия', 'диагональ', 'касательная', 'биссектриса',
    'медиана', 'хорда', 'дуга', 'сектор', 'сегмент', 'периметр', 'площадь', 'объём', 'радиус', 'диаметр',
    'вершина', 'грань', 'сторона', 'аксиома', 'парабола', 'гипербола', 'длина', 'ширина'
  ],
  'науки': [
    'физика', 'химия', 'биология', 'география', 'математика', 'геометрия', 'алгебра', 'астрономия', 'геология', 'опыт',
    'эксперимент', 'гипотеза', 'теория', 'анализ', 'синтез', 'метод', 'задача', 'решение', 'пример', 'вопрос',
    'ответ'
  ],
  'приборы': [
    'часы', 'будильник', 'календарь', 'термометр', 'барометр', 'компас', 'бинокль', 'микроскоп', 'телескоп', 'лупа',
    'весы', 'пробирка', 'колба', 'мензурка', 'реторта', 'пипетка', 'пинцет', 'штатив', 'спиртовка', 'гигрометр',
    'манометр', 'амперметр', 'осциллограф', 'центрифуга', 'инкубатор', 'автоклав', 'уровень'
  ],
  'единицы измерения': [
    'метр', 'сантиметр', 'километр', 'миллиметр', 'грамм', 'килограмм', 'тонна', 'литр', 'миля', 'фут',
    'дюйм', 'ярд', 'акр', 'гектар', 'ватт', 'вольт', 'ампер', 'герц', 'джоуль', 'ньютон',
    'калория', 'верста', 'аршин', 'сажень', 'пуд', 'дюжина'
  ],

  'инструменты': [
    'молоток', 'отвёртка', 'пила', 'топор', 'гвоздь', 'шуруп', 'гайка', 'болт', 'клещи', 'плоскогубцы',
    'дрель', 'рубанок', 'стамеска', 'зубило', 'напильник', 'ножовка', 'шурупорверт', 'валик'
  ],
  'садовый инвентарь': [
    'лопата', 'грабли', 'вилы', 'мотыга', 'коса', 'серп', 'секатор', 'тачка', 'лейка', 'шланг',
    'плуг', 'борона', 'комбайн', 'сеялка'
  ],
  'уборка и гигиена': [
    'метла', 'веник', 'совок', 'швабра', 'тряпка', 'губка', 'щётка', 'мыло', 'шампунь', 'паста',
    'расчёска', 'ножницы', 'бритва', 'зеркало'
  ],
  'верёвки и крепёж': [
    'верёвка', 'нить', 'нитка', 'канат', 'цепь', 'трос', 'проволока', 'скотч', 'клей', 'лента',
    'резинка', 'иголка', 'игла', 'булавка', 'напёрсток', 'застёжка', 'петля', 'пряжка', 'заклёпка', 'узел'
  ],
  'сумки и ключи': [
    'ключ', 'замок', 'засов', 'цепочка', 'брелок', 'сумка', 'рюкзак', 'чемодан', 'портфель', 'корзина',
    'коробка', 'ящик', 'мешок', 'пакет', 'свёрток', 'бочка', 'кадка', 'таз', 'корыто', 'зонт',
    'трость', 'посох', 'очки', 'линзы'
  ],
  'украшения и символы': [
    'флаг', 'герб', 'эмблема', 'значок', 'орден', 'венок', 'браслет', 'бант'
  ],

  'городские здания': [
    'почта', 'вокзал', 'аэропорт', 'порт', 'гараж', 'завод', 'фабрика', 'офис', 'контора', 'ресторан',
    'кафе', 'столовая', 'бар', 'пекарня', 'булочная', 'гостиница', 'отель', 'хостел', 'санаторий', 'больница',
    'поликлиника', 'аптека', 'тюрьма', 'казарма'
  ],
  'храмы': [
    'церковь', 'храм', 'собор', 'часовня', 'монастырь', 'мечеть', 'синагога', 'пагода', 'минарет', 'кладбище'
  ],
  'улицы': [
    'улица', 'переулок', 'проспект', 'площадь', 'перекрёсток', 'тротуар', 'дорога', 'шоссе', 'трасса', 'тропинка',
    'бульвар', 'набережная', 'сквер', 'аллея', 'обочина', 'эстакада', 'виадук', 'развязка', 'светофор', 'причал',
    'мост', 'тоннель', 'туннель', 'фонтан', 'квартал', 'окраина', 'застава', 'площадка', 'двор', 'подворотня',
    'калитка', 'забор', 'ограда', 'парк'
  ],
  'населённые пункты': [
    'город', 'деревня', 'село', 'посёлок', 'столица', 'район'
  ],
  'архитектура': [
    'колонна', 'арка', 'свод', 'купол', 'шпиль', 'портик', 'фронтон', 'пилястра', 'карниз', 'балюстрада',
    'портал', 'ниша', 'фасад', 'фундамент', 'флигель', 'ротонда', 'бастион', 'акведук', 'амфитеатр', 'колоннада',
    'капитель', 'барельеф', 'горельеф', 'апсида', 'башня', 'крепость', 'ров', 'плотина'
  ],
  'строительные материалы': [
    'кирпич', 'бетон', 'цемент', 'арматура', 'балка', 'брус', 'фанера', 'шифер', 'черепица', 'плитка',
    'обои', 'штукатурка', 'грунтовка', 'свая', 'опалубка', 'стропила', 'перекрытие', 'асфальт', 'битум', 'керамзит',
    'щебень', 'гравий', 'известь'
  ],
  'ферма': [
    'ферма', 'сарай', 'хлев', 'конюшня', 'курятник', 'амбар', 'сеновал', 'погреб', 'колодец', 'мельница',
    'урожай', 'зерно', 'сено', 'солома'
  ],

  'армия': [
    'армия', 'полк', 'рота', 'взвод', 'отряд', 'батальон', 'дозор', 'караул', 'штаб', 'разведка',
    'оборона'
  ],
  'холодное оружие': [
    'оружие', 'меч', 'сабля', 'кинжал', 'копьё', 'лук', 'стрела', 'щит', 'доспехи', 'шлем',
    'броня', 'булава', 'палица', 'секира', 'алебарда', 'рапира', 'шпага', 'арбалет', 'праща', 'таран',
    'катапульта', 'баллиста', 'требушет'
  ],
  'огнестрельное оружие': [
    'пушка', 'ружьё', 'пистолет', 'автомат', 'граната', 'патрон', 'порох', 'мишень', 'прицел', 'снаряд',
    'пулемёт', 'винтовка', 'карабин', 'гранатомёт', 'гаубица', 'миномёт', 'торпеда', 'бомба'
  ],
  'военная техника': [
    'танк', 'броневик', 'истребитель', 'бомбардировщик', 'штурмовик', 'эсминец', 'крейсер', 'линкор', 'фрегат', 'авианосец'
  ],

  'магия': [
    'магия', 'волшебство', 'чары', 'заклинание', 'зелье', 'амулет', 'талисман', 'оберег', 'проклятие', 'предсказание',
    'жезл', 'свиток', 'ларец', 'шкатулка', 'веретено', 'прялка', 'гребень', 'зеркальце', 'клубок', 'коромысло',
    'ухват', 'кочерга', 'чаша', 'чернильница'
  ],
  'сказочные существа': [
    'дракон', 'единорог', 'русалка', 'гном', 'эльф', 'тролль', 'великан', 'ведьма', 'колдун', 'фея',
    'призрак', 'привидение', 'вампир', 'оборотень', 'зомби', 'чудовище', 'монстр', 'демон', 'ангел', 'дух',
    'леший', 'домовой', 'водяной', 'кикимора', 'баба-яга', 'кощей', 'змейгорыныч', 'жар-птица'
  ],
  'греческие боги и герои': [
    'зевс', 'аполлон', 'афина', 'гермес', 'посейдон', 'арес', 'афродита', 'артемида', 'гефест', 'дионис',
    'геракл', 'ахилл', 'одиссей', 'икар', 'дедал', 'мидас', 'прометей'
  ],
  'мифические существа': [
    'пегас', 'минотавр', 'кентавр', 'циклоп', 'сирена', 'гарпия', 'химера', 'грифон', 'феникс', 'гидра',
    'цербер', 'титан', 'нимфа'
  ],

  'города': [
    'москва', 'петербург', 'казань', 'новосибирск', 'екатеринбург', 'сочи', 'самара', 'омск', 'пермь', 'волгоград',
    'лондон', 'париж', 'берлин', 'рим', 'мадрид', 'вена', 'прага', 'варшава', 'афины', 'лиссабон',
    'токио', 'пекин', 'сеул', 'дели', 'каир', 'сидней', 'торонто', 'чикаго', 'бостон', 'гавана'
  ],
  'страны': [
    'россия', 'франция', 'германия', 'италия', 'испания', 'греция', 'польша', 'швеция', 'норвегия', 'финляндия',
    'китай', 'япония', 'индия', 'египет', 'бразилия', 'канада', 'мексика', 'турция', 'иран', 'ирак',
    'англия', 'шотландия', 'ирландия', 'голландия', 'бельгия', 'швейцария', 'австрия', 'венгрия', 'румыния', 'болгария'
  ],
  'реки': [
    'волга', 'дон', 'обь', 'енисей', 'лена', 'амур', 'нева', 'кама', 'ока', 'иртыш',
    'ангара', 'нил', 'амазонка', 'миссисипи', 'дунай', 'рейн', 'сена', 'темза', 'евфрат', 'ганг'
  ],
  'горы мира': [
    'эверест', 'эльбрус', 'казбек', 'монблан', 'килиманджаро', 'фудзи', 'олимп', 'арарат', 'везувий', 'этна',
    'альпы', 'кавказ', 'урал', 'анды', 'гималаи', 'карпаты', 'памир', 'алтай', 'саяны'
  ]
};

// Слово живёт ровно в одной теме: повторы отбрасываются, побеждает тема выше.
const seen = new Set();
/** @type {Object<string, Array<string>>} */
const THEME_WORDS = {};
for (const [theme, words] of Object.entries(RAW_THEMES)) {
  const unique = [];
  for (const word of words) {
    if (seen.has(word)) continue;
    seen.add(word);
    unique.push(word);
  }
  THEME_WORDS[theme] = unique;
}

const THEME_NAMES = Object.keys(THEME_WORDS);

module.exports = { THEME_NAMES, THEME_WORDS };
